{
  "title": "%Title%",
  "description": "%Description%",
  "version": "1.0.0.0",
  "author": "Monkey",
  "guid": "daccbcfc-94a7-47dc-b824-b2cf2c48dc62",
  "readmeUrl": "https://raw.githubusercontent.com/monkeypaste/GoogleLiteTextTranslator/master/README.md",
  "projectUrl": "https://github.com/monkeypaste/GoogleLiteTextTranslator",
  "packageUrl": "https://github.com/monkeypaste/GoogleLiteTextTranslator/releases/download/v1.0.0.0/v1.0.0.0.zip",
  "iconUri": "https://raw.githubusercontent.com/monkeypaste/GoogleLiteTextTranslator/master/icon.png",
  "tags": "%Tags%"
}