# GoogleLiteTextTranslator

./: GoogleLiteTextTranslator.csproj  GoogleLiteTextTranslatorPlugin.cs  README.md  manifest.json
Resources/: Resources.Designer.cs  Resources.af-ZA.resx  Resources.am-ET.resx  Resources.ar-OM.resx  Resources.as-IN.resx  Resources.az-Cyrl.resx  Resources.bg-BG.resx  Resources.bn-IN.resx  Resources.bs-Latn-BA.resx  Resources.ca-ES.resx  Resources.cs-CZ.resx  Resources.cy-GB.resx  Resources.da-DK.resx  Resources.de-LU.resx  Resources.el-GR.resx  Resources.en-029.resx  Resources.es-HN.resx  Resources.et-EE.resx  Resources.fa-IR.resx  Resources.fi-FI.resx  Resources.fil-PH.resx  Resources.fr-CI.resx  Resources.ga-IE.resx  Resources.gu-IN.resx  Resources.he-IL.resx  Resources.hi-IN.resx  Resources.hr-BA.resx  Resources.hu-HU.resx  Resources.hy-AM.resx  Resources.id-ID.resx  Resources.is-IS.resx  Resources.it-CH.resx  Resources.ja-JP.resx  Resources.ka-GE.resx  Resources.kk-KZ.resx  Resources.km-KH.resx  Resources.kn-IN.resx  Resources.ko-KR.resx  Resources.ky-KG.resx  Resources.lo-LA.resx  (+129 more)
